<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', Arial, sans-serif;
            font-size: 16px;
            color: blueviolet;
        }
        h1{
            font-family: 'Shadows Into Light', serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Shadows Into Light', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum provident eligendi modi sunt natus rerum odit ut vel suscipit rem? Doloremque ipsum est fugiat qui nesciunt quidem omnis corporis iste! </p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium tempore aperiam sunt aliquam ea, neque sint suscipit ullam veniam reiciendis debitis fuga non nihil eius veritatis beatae, magni iure expedita!</p>
</body>
</html>