<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            /*
            medidas absolutas:
            cm, mm, in(polegada), px, pt, pc

            medidas relativas:
            em, ex, rem, vw, vh, %


            1em==16px
            */
            font-size: 1em;
            /*
            font-style:;     |
            font-weight:;    |
            font-size:;      |  ===== font: style, weight, size, family
            fonta-family:;   |




            */

        }
        h1{
            font: italic bolder 3em Arial, sans-serif;
        }
        h2{
            font: bold 2em Arial;
        }
    
    </style>
</head> 
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id tempora facilis maiores praesentium a error explicabo, nisi dicta aspernatur fuga cumque, tempore dolorum! Dolore, molestiae labore asperiores unde quam fugit.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo necessitatibus, cupiditate similique ipsum est perspiciatis rem cum, debitis fuga delectus quam ducimus quibusdam aspernatur laborum a reiciendis voluptatem assumenda vitae!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo necessitatibus, cupiditate similique ipsum est perspiciatis rem cum, debitis fuga delectus quam ducimus quibusdam aspernatur laborum a reiciendis voluptatem assumenda vitae!</p>
    <h2>Subtítulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo necessitatibus, cupiditate similique ipsum est perspiciatis rem cum, debitis fuga delectus quam ducimus quibusdam aspernatur laborum a reiciendis voluptatem assumenda vitae!</p>
</body>
</html>